# ========================
# Banco de Dados PostgreSQL (Render)
# ========================
DB_HOST=dpg-cvpijm9r0fns7382qnk0-a.oregon-postgres.render.com
DB_NAME=ticket_y5re
DB_USER=ticket_y5re_user
DB_PASSWORD=TNsZVDYaNUeQiSg2PSQBbGR62ZPCDrhu
DB_PORT=5432

# ========================
# Autenticação e Tokens
# ========================
JWT_SECRET=token

# ========================
# OpenPix API (Pix Payments)
# ========================
OPENPIX_APP_ID=Q2xpZW50X0lkXzE1YzdiNjMyLTZkNTktNDY0YS1iMjg1LWJjN2Y4NWI0YmIyZTpDbGllbnRfU2VjcmV0X1RRVm95L3d2K0h0Rk1TMkltUTNNU3pFbVB2TExYOGRTSWR5UlVna0p2OVE9

# ========================
# WhatsApp API
# ========================
API_WHATSAPP_URL=http://localhost:5500
PHONENUMBERID=74988420307

# ========================
# Variável para conexão direta com Render (URL Completa)
# ========================
DATABASE_URL=postgresql://ticket_y5re_user:TNsZVDYaNUeQiSg2PSQBbGR62ZPCDrhu@dpg-cvpijm9r0fns7382qnk0-a.oregon-postgres.render.com/ticket_y5re
