DB_HOST="localhost"
DB_NAME="desluc"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_PORT=5432
JWT_SECRET="token"
OPENPIX_APP_ID="Q2xpZW50X0lkXzE1YzdiNjMyLTZkNTktNDY0YS1iMjg1LWJjN2Y4NWI0YmIyZTpDbGllbnRfU2VjcmV0X1RRVm95L3d2K0h0Rk1TMkltUTNNU3pFbVB2TExYOGRTSWR5UlVna0p2OVE9"